{
  "name": "kimi-core",
  "private": true,
  "version": "0.4.3",
  "description": "A personal, single-user agent memory OS (one human, one AI) — an agentic memory + self-drive engine with a built-in adversarial self-audit harness. Principle: trust neither the AI nor yourself — only external evidence.",
  "license": "AGPL-3.0-or-later",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx scripts/preflight.ts && turbo dev",
    "preflight": "tsx scripts/preflight.ts",
    "build": "turbo build",
    "db:generate": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "postinstall": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema=packages/db/prisma/schema.prisma",
    "init": "tsx scripts/init.ts",
    "scrub": "bash scripts/scrub-scan.sh",
    "eval": "tsx apps/gateway/src/eval/run.ts",
    "eval:history": "tsx apps/gateway/src/eval/history.ts",
    "lint": "eslint .",
    "paper:loop": "tsx apps/gateway/src/extensions/paper/loop.ts",
    "weekly:arc": "tsx apps/gateway/src/extensions/weekly-arc/weekly-arc.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3",
    "tsx": "^4.19.0"
  }
}
